anger	0	1.0	>:(
anger	0	1.0	D:
anger	0	1.0	D:<
anger	0	1.0	8-0
anger	0	1.0	8-O
anger	0	1.0	>:c
anger	0	1.0	>_>
anger	0	1.0	>:0
anger	0	1.0	>8C
anger	0	1.0	8c
anger	0	1.0	>8(
anger	0	1.0	>8|
anger	0	1.0	>:-(
anger	0	1.0	>:|
anger	0	0.25	:|
anger	0	1.0	>:O
anger	0	0.25	:-||
anger	0	0.25	:@
anger	0	0.25	>:(
anger	0	0.25	:O
anger	0	1.0	=/
disgust	0	1.0	D:<
disgust	0	1.0	:-s
disgust	0	1.0	:-S
disgust	0	0.5	:-|
disgust	0	0.5	D:
disgust	0	0.5	D8
sadness	0	1.0	:(
sadness	0	1.0	:-(
sadness	0	1.0	:-(
sadness	0	1.0	:[
sadness	0	1.0	:-[
sadness	0	1.0	:{
sadness	0	1.0	{:-(
sadness	0	1.0	{:-[
sadness	0	1.0	D:
sadness	0	1.0	:C
sadness	0	1.0	:c
sadness	0	1.0	:-C
sadness	0	1.0	:-c
sadness	0	1.0	{:(
sadness	0	1.0	)-:
sadness	0	1.0	:'-(
sadness	0	1.0	:'(
sadness	0	1.0	;(
sadness	0	1.0	>:[
sadness	0	1.0	:-<
sadness	0	1.0	:<
sadness	0	1.0	:-[
sadness	0	1.0	:[
sadness	0	1.0	:{
sadness	0	1.0	:/
surprise	1.0	0	o
surprise	1.0	0	:O
surprise	1.0	0	D:
surprise	1.0	0	o.O
surprise	1.0	0	o.o
surprise	1.0	0	O.o
surprise	1.0	0	o_o
surprise	1.0	0	O_O
surprise	1.0	0	o_O
surprise	1.0	0	O_o
surprise	1.0	0	0.0
surprise	1.0	0	o-o
surprise	1.0	0	o-O
surprise	1.0	0	O-o
surprise	1.0	0	O-O
surprise	1.0	0	0_0
surprise	1.0	0	0_O
surprise	1.0	0	O_0
surprise	1.0	0	O.O
surprise	1.0	0	0____0
surprise	1.0	0	OoO
surprise	1.0	0	{:-6
surprise	1.0	0	:0
joy	1.0	0	:))
joy	1.0	0	(o;
joy	1.0	0	8-)
joy	1.0	0	:-)
joy	1.0	0	;)
joy	1.0	0	;o)
joy	1.0	0	%-)
joy	1.0	0	(-:
joy	1.0	0	:-)
joy	1.0	0	(:
joy	1.0	0	(o:
joy	1.0	0	8)
joy	1.0	0	:)
joy	1.0	0	:-D
joy	1.0	0	8-D
joy	1.0	0	:-P
joy	1.0	0	:D
joy	1.0	0	^.^
joy	1.0	0	:P
joy	1.0	0	:P
joy	1.0	0	:]
joy	1.0	0	:o)
joy	1.0	0	:p
joy	1.0	0	;^)
joy	1.0	0	<3
joy	1.0	0	=)
joy	1.0	0	=]
joy	1.0	0	>:)
joy	1.0	0	>:D
joy	1.0	0	>=D
joy	1.0	0	^_^
joy	1.0	0	}:)
joy	1.0	0	:-)
joy	1.0	0	:3
joy	1.0	0	:o)
joy	1.0	0	:c)
joy	1.0	0	:>
joy	1.0	0	8)
joy	1.0	0	=)
joy	1.0	0	:}
joy	1.0	0	:^)